{
    "name": "adastra/serializer",
    "description": "php serializer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdAstra\\Serializer\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "authors": [
        {
            "name": "Tom Lepsky"
        }
    ],
    "require": {}
}
